<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>00_project_dots</name>
   <tag></tag>
   <elementGuidId>bafef468-b2a3-4546-97cd-473679cdad40</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-haspopup</name>
      <type>Main</type>
      <value>true</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>m-0 mb-n-2 mt-n-2 mat-icon-button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
        more_vert
    </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;editor-panel&quot;)/div[@class=&quot;row ng-star-inserted&quot;]/div[@class=&quot;col-12&quot;]/app-list-editor[1]/div[@class=&quot;list-projects&quot;]/div[@class=&quot;project-list-wrapper mt-4 ng-star-inserted&quot;]/table[@class=&quot;table project-list mb-0&quot;]/tbody[1]/arn-ready-project[@class=&quot;project-row ng-star-inserted&quot;]/td[@class=&quot;text-right&quot;]/button[@class=&quot;m-0 mb-n-2 mt-n-2 mat-icon-button&quot;]</value>
   </webElementProperties>
</WebElementEntity>
