<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GUI_Advanced-Search</name>
   <tag></tag>
   <elementGuidId>63fb8b5d-a928-48c3-bb71-6f01cbb63df2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>stc-gui-menu-button-presets-Advancedsearch</value>
   </webElementProperties>
</WebElementEntity>
