<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GUI_OpenManager_Create-Layout</name>
   <tag></tag>
   <elementGuidId>c0a35756-0255-4313-acb1-3162eb6ed31a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>stc-gui-layoutsManager-button-createLayouts</value>
   </webElementProperties>
</WebElementEntity>
