<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>GUI_OpenManager_Create-Layout_Cancel</name>
   <tag></tag>
   <elementGuidId>bfac1751-c914-4bdd-8a92-5f4fadb14200</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>stc-gui-layoutsManager-button-cancelLayout</value>
   </webElementProperties>
</WebElementEntity>
