<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>10_mt-targetExport-exportProject-button-runTheExport</name>
   <tag></tag>
   <elementGuidId>f74dbf48-41c2-4931-9414-b23fc59de68f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-targetExport-exportProject-button-runTheExport</value>
   </webElementProperties>
</WebElementEntity>
