<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>11_targetExport-button-close</name>
   <tag></tag>
   <elementGuidId>7fcf6cf8-9b53-44d4-bd14-fdd8bc9ef40f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>targetExport-button-close</value>
   </webElementProperties>
</WebElementEntity>
