<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>STC_List_Add_Sub_button_ADD</name>
   <tag></tag>
   <elementGuidId>e0e1bb6a-cc05-4a76-890e-fd8ea45f8ee1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>stc-list-popupAddSubGroup-button-yes</value>
   </webElementProperties>
</WebElementEntity>
