<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-project-settings-penalties-section-maxRecords-button-down</name>
   <tag></tag>
   <elementGuidId>8c02024a-5997-4490-87eb-ffa9c55c57c7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-project-settings-penalties-section-maxRecords-button-down</value>
   </webElementProperties>
</WebElementEntity>
