<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>projectUpdate-comparison-checkbox-changeStatusOnMaximumValueIncrease</name>
   <tag></tag>
   <elementGuidId>cfe472df-52b3-4939-a123-a24ec0ca5f5a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>projectUpdate-comparison-checkbox-changeStatusOnMaximumValueIncrease</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>projectUpdate-comparison-checkbox-changeStatusOnMaximumValueIncrease</value>
   </webElementProperties>
</WebElementEntity>
