<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>projectUpdate-comparison-checkbox-assignLabelsToUpdatesNodes</name>
   <tag></tag>
   <elementGuidId>a8c42403-d051-4d6a-8723-60966cba4aa4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>projectUpdate-comparison-checkbox-assignLabelsToUpdatesNodes</value>
   </webElementProperties>
</WebElementEntity>
