<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>projectUpdate-comparison-checkbox-changeStatusOnPunctuationChange</name>
   <tag></tag>
   <elementGuidId>584cda2e-2da2-417a-8e10-5598eb6958da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>projectUpdate-comparison-checkbox-changeStatusOnPunctuationChange</value>
   </webElementProperties>
</WebElementEntity>
