<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>projectUpdate-comparison-checkbox-changeStatusOnSourceChangeAboveThreshold</name>
   <tag></tag>
   <elementGuidId>615bf687-f69e-4505-a80c-1e3dbe95a5a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>projectUpdate-comparison-checkbox-changeStatusOnSourceChangeAboveThreshold</value>
   </webElementProperties>
</WebElementEntity>
