<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>projectUpdate-comparison-checkbox-changeStatusOnLineBreakModeChange</name>
   <tag></tag>
   <elementGuidId>11cf8784-ea47-435c-94a5-25320b255b00</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>projectUpdate-comparison-checkbox-changeStatusOnLineBreakModeChange</value>
   </webElementProperties>
</WebElementEntity>
