<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>STC_List_Add_Root_select-brand_VW</name>
   <tag></tag>
   <elementGuidId>0c5ab284-9424-41f4-8bb0-ae4c8dcfa269</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>stc-addRoot-option-VW</value>
   </webElementProperties>
</WebElementEntity>
