<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Project_name_dashboard</name>
   <tag></tag>
   <elementGuidId>384921b3-e534-44bd-97c5-b924e614451b</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>starts with</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>dashboard-list-button-projectTestSupplier</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/board/1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-star-inserted</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>ProjectTestSupplier</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;-panel&quot;)/div[@class=&quot;row ng-star-inserted&quot;]/div[@class=&quot;col-12&quot;]/app-list-editor[@class=&quot;list-editor&quot;]/div[@class=&quot;list-editor&quot;]/div[@class=&quot;project-list-wrapper mt-4 ng-star-inserted&quot;]/table[@class=&quot;table project-list mb-0&quot;]/tbody[1]/arn-ready-project[@class=&quot;project-row ng-star-inserted&quot;]/td[2]/a[@class=&quot;ng-star-inserted&quot;]</value>
   </webElementProperties>
</WebElementEntity>
