<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-additionalAssets-button-translationRequest</name>
   <tag></tag>
   <elementGuidId>ff94fff5-c013-4676-997c-2f68205f980b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-additionalAssets-button-translationRequest</value>
   </webElementProperties>
</WebElementEntity>
