<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-option-sourceLanguages-de-DE</name>
   <tag></tag>
   <elementGuidId>8d142775-dd78-4dc5-8857-b472adffd636</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-option-sourceLanguages-de-DE</value>
   </webElementProperties>
</WebElementEntity>
