<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-option-sourceLanguages-de-AT</name>
   <tag></tag>
   <elementGuidId>0c330801-99df-42c7-954e-a0d9b72ad8ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-option-sourceLanguages-de-AT</value>
   </webElementProperties>
</WebElementEntity>
