<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-additionalAssets-textarea-description</name>
   <tag></tag>
   <elementGuidId>5a300031-1bf5-4c92-9db1-b2bfff1c2841</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-additionalAssets-textarea-description</value>
   </webElementProperties>
</WebElementEntity>
