<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-editFilters-input-filterName</name>
   <tag></tag>
   <elementGuidId>1c72c0dc-118f-4d8f-9ac8-214d5c2a12e8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-editFilters-input-filterName</value>
   </webElementProperties>
</WebElementEntity>
