<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-additionalAssets-input-projectManager</name>
   <tag></tag>
   <elementGuidId>0a007443-6235-4ec1-93a8-b3010ee0f4bc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-additionalAssets-input-projectManager</value>
   </webElementProperties>
</WebElementEntity>
