<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-additionalAssets-input-additionalLanguages</name>
   <tag></tag>
   <elementGuidId>31e3bec9-296c-4efb-9d25-6161acda7541</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-additionalAssets-input-additionalLanguages</value>
   </webElementProperties>
</WebElementEntity>
