<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-editFilters-inputSearchQuery</name>
   <tag></tag>
   <elementGuidId>93845f9e-42d8-4199-a09f-a7ceb1a6b449</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-editFilters-inputSearchQuery</value>
   </webElementProperties>
</WebElementEntity>
