<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-languages-option-sourceLanguages-en-GB</name>
   <tag></tag>
   <elementGuidId>1ee3b25f-00d6-41d6-ba32-3f622a177b43</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-languages-option-sourceLanguages-en-GB</value>
   </webElementProperties>
</WebElementEntity>
