<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-translationRequest-button-saveAndGoToFilter</name>
   <tag></tag>
   <elementGuidId>4a5445a3-41b8-4f59-9d4e-cb187b1aa396</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-translationRequest-button-saveAndGoToFilter</value>
   </webElementProperties>
</WebElementEntity>
