<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-translationRequest-button-saveAndGoToLanguages</name>
   <tag></tag>
   <elementGuidId>42f7d5e7-476e-428c-b90b-c6fa6c6fc3b6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-translationRequest-button-saveAndGoToLanguages</value>
   </webElementProperties>
</WebElementEntity>
