<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mt-filterLabelsManager-form-filterQuery</name>
   <tag></tag>
   <elementGuidId>525b8181-3aab-4069-bab9-17a094929593</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tid</name>
      <type>Main</type>
      <value>mt-filterLabelsManager-form-filterQuery</value>
   </webElementProperties>
</WebElementEntity>
